*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2024-Mar-04):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU2015)= 695700 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed May  1 08:48:35 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Apr-26 00:00:00.0000 TDB
Stop  time      : A.D. 2025-Apr-26 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2460426.500000000, A.D. 2024-Apr-26 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460427.500000000, A.D. 2024-Apr-27 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460428.500000000, A.D. 2024-Apr-28 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460429.500000000, A.D. 2024-Apr-29 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460430.500000000, A.D. 2024-Apr-30 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460431.500000000, A.D. 2024-May-01 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460432.500000000, A.D. 2024-May-02 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460433.500000000, A.D. 2024-May-03 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460434.500000000, A.D. 2024-May-04 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460435.500000000, A.D. 2024-May-05 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460436.500000000, A.D. 2024-May-06 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460437.500000000, A.D. 2024-May-07 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460438.500000000, A.D. 2024-May-08 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460439.500000000, A.D. 2024-May-09 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460440.500000000, A.D. 2024-May-10 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460441.500000000, A.D. 2024-May-11 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460442.500000000, A.D. 2024-May-12 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460443.500000000, A.D. 2024-May-13 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460444.500000000, A.D. 2024-May-14 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460445.500000000, A.D. 2024-May-15 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460446.500000000, A.D. 2024-May-16 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460447.500000000, A.D. 2024-May-17 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460448.500000000, A.D. 2024-May-18 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460449.500000000, A.D. 2024-May-19 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460450.500000000, A.D. 2024-May-20 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460451.500000000, A.D. 2024-May-21 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460452.500000000, A.D. 2024-May-22 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460453.500000000, A.D. 2024-May-23 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460454.500000000, A.D. 2024-May-24 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460455.500000000, A.D. 2024-May-25 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460456.500000000, A.D. 2024-May-26 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460457.500000000, A.D. 2024-May-27 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460458.500000000, A.D. 2024-May-28 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460459.500000000, A.D. 2024-May-29 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460460.500000000, A.D. 2024-May-30 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460461.500000000, A.D. 2024-May-31 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460462.500000000, A.D. 2024-Jun-01 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460463.500000000, A.D. 2024-Jun-02 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460464.500000000, A.D. 2024-Jun-03 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460465.500000000, A.D. 2024-Jun-04 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460466.500000000, A.D. 2024-Jun-05 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460467.500000000, A.D. 2024-Jun-06 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460468.500000000, A.D. 2024-Jun-07 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460469.500000000, A.D. 2024-Jun-08 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460470.500000000, A.D. 2024-Jun-09 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460471.500000000, A.D. 2024-Jun-10 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460472.500000000, A.D. 2024-Jun-11 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460473.500000000, A.D. 2024-Jun-12 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460474.500000000, A.D. 2024-Jun-13 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460475.500000000, A.D. 2024-Jun-14 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460476.500000000, A.D. 2024-Jun-15 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460477.500000000, A.D. 2024-Jun-16 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460478.500000000, A.D. 2024-Jun-17 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460479.500000000, A.D. 2024-Jun-18 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460480.500000000, A.D. 2024-Jun-19 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460481.500000000, A.D. 2024-Jun-20 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460482.500000000, A.D. 2024-Jun-21 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460483.500000000, A.D. 2024-Jun-22 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460484.500000000, A.D. 2024-Jun-23 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460485.500000000, A.D. 2024-Jun-24 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460486.500000000, A.D. 2024-Jun-25 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460487.500000000, A.D. 2024-Jun-26 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460488.500000000, A.D. 2024-Jun-27 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460489.500000000, A.D. 2024-Jun-28 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460490.500000000, A.D. 2024-Jun-29 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460491.500000000, A.D. 2024-Jun-30 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460492.500000000, A.D. 2024-Jul-01 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460493.500000000, A.D. 2024-Jul-02 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460494.500000000, A.D. 2024-Jul-03 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460495.500000000, A.D. 2024-Jul-04 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460496.500000000, A.D. 2024-Jul-05 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460497.500000000, A.D. 2024-Jul-06 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460498.500000000, A.D. 2024-Jul-07 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460499.500000000, A.D. 2024-Jul-08 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460500.500000000, A.D. 2024-Jul-09 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460501.500000000, A.D. 2024-Jul-10 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460502.500000000, A.D. 2024-Jul-11 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460503.500000000, A.D. 2024-Jul-12 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460504.500000000, A.D. 2024-Jul-13 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460505.500000000, A.D. 2024-Jul-14 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460506.500000000, A.D. 2024-Jul-15 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460507.500000000, A.D. 2024-Jul-16 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460508.500000000, A.D. 2024-Jul-17 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460509.500000000, A.D. 2024-Jul-18 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460510.500000000, A.D. 2024-Jul-19 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460511.500000000, A.D. 2024-Jul-20 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460512.500000000, A.D. 2024-Jul-21 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460513.500000000, A.D. 2024-Jul-22 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460514.500000000, A.D. 2024-Jul-23 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460515.500000000, A.D. 2024-Jul-24 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460516.500000000, A.D. 2024-Jul-25 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460517.500000000, A.D. 2024-Jul-26 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460518.500000000, A.D. 2024-Jul-27 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460519.500000000, A.D. 2024-Jul-28 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460520.500000000, A.D. 2024-Jul-29 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460521.500000000, A.D. 2024-Jul-30 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460522.500000000, A.D. 2024-Jul-31 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460523.500000000, A.D. 2024-Aug-01 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460524.500000000, A.D. 2024-Aug-02 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460525.500000000, A.D. 2024-Aug-03 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460526.500000000, A.D. 2024-Aug-04 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460527.500000000, A.D. 2024-Aug-05 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460528.500000000, A.D. 2024-Aug-06 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460529.500000000, A.D. 2024-Aug-07 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460530.500000000, A.D. 2024-Aug-08 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460531.500000000, A.D. 2024-Aug-09 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460532.500000000, A.D. 2024-Aug-10 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460533.500000000, A.D. 2024-Aug-11 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460534.500000000, A.D. 2024-Aug-12 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460535.500000000, A.D. 2024-Aug-13 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460536.500000000, A.D. 2024-Aug-14 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460537.500000000, A.D. 2024-Aug-15 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460538.500000000, A.D. 2024-Aug-16 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460539.500000000, A.D. 2024-Aug-17 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460540.500000000, A.D. 2024-Aug-18 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460541.500000000, A.D. 2024-Aug-19 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460542.500000000, A.D. 2024-Aug-20 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460543.500000000, A.D. 2024-Aug-21 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460544.500000000, A.D. 2024-Aug-22 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460545.500000000, A.D. 2024-Aug-23 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460546.500000000, A.D. 2024-Aug-24 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460547.500000000, A.D. 2024-Aug-25 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460548.500000000, A.D. 2024-Aug-26 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460549.500000000, A.D. 2024-Aug-27 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460550.500000000, A.D. 2024-Aug-28 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460551.500000000, A.D. 2024-Aug-29 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460552.500000000, A.D. 2024-Aug-30 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460553.500000000, A.D. 2024-Aug-31 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460554.500000000, A.D. 2024-Sep-01 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460555.500000000, A.D. 2024-Sep-02 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460556.500000000, A.D. 2024-Sep-03 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460557.500000000, A.D. 2024-Sep-04 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460558.500000000, A.D. 2024-Sep-05 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460559.500000000, A.D. 2024-Sep-06 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460560.500000000, A.D. 2024-Sep-07 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460561.500000000, A.D. 2024-Sep-08 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460562.500000000, A.D. 2024-Sep-09 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460563.500000000, A.D. 2024-Sep-10 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460564.500000000, A.D. 2024-Sep-11 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460565.500000000, A.D. 2024-Sep-12 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460566.500000000, A.D. 2024-Sep-13 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460567.500000000, A.D. 2024-Sep-14 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460568.500000000, A.D. 2024-Sep-15 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460569.500000000, A.D. 2024-Sep-16 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460570.500000000, A.D. 2024-Sep-17 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460571.500000000, A.D. 2024-Sep-18 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460572.500000000, A.D. 2024-Sep-19 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460573.500000000, A.D. 2024-Sep-20 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460574.500000000, A.D. 2024-Sep-21 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460575.500000000, A.D. 2024-Sep-22 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460576.500000000, A.D. 2024-Sep-23 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460577.500000000, A.D. 2024-Sep-24 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460578.500000000, A.D. 2024-Sep-25 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460579.500000000, A.D. 2024-Sep-26 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460580.500000000, A.D. 2024-Sep-27 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460581.500000000, A.D. 2024-Sep-28 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460582.500000000, A.D. 2024-Sep-29 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460583.500000000, A.D. 2024-Sep-30 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460584.500000000, A.D. 2024-Oct-01 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460585.500000000, A.D. 2024-Oct-02 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460586.500000000, A.D. 2024-Oct-03 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460587.500000000, A.D. 2024-Oct-04 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460588.500000000, A.D. 2024-Oct-05 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460589.500000000, A.D. 2024-Oct-06 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460590.500000000, A.D. 2024-Oct-07 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460591.500000000, A.D. 2024-Oct-08 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460592.500000000, A.D. 2024-Oct-09 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460593.500000000, A.D. 2024-Oct-10 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460594.500000000, A.D. 2024-Oct-11 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460595.500000000, A.D. 2024-Oct-12 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460596.500000000, A.D. 2024-Oct-13 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460597.500000000, A.D. 2024-Oct-14 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460598.500000000, A.D. 2024-Oct-15 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460599.500000000, A.D. 2024-Oct-16 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460600.500000000, A.D. 2024-Oct-17 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460601.500000000, A.D. 2024-Oct-18 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460602.500000000, A.D. 2024-Oct-19 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460603.500000000, A.D. 2024-Oct-20 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460604.500000000, A.D. 2024-Oct-21 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460605.500000000, A.D. 2024-Oct-22 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460606.500000000, A.D. 2024-Oct-23 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460607.500000000, A.D. 2024-Oct-24 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460608.500000000, A.D. 2024-Oct-25 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460609.500000000, A.D. 2024-Oct-26 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460610.500000000, A.D. 2024-Oct-27 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460611.500000000, A.D. 2024-Oct-28 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460612.500000000, A.D. 2024-Oct-29 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460613.500000000, A.D. 2024-Oct-30 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460614.500000000, A.D. 2024-Oct-31 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460615.500000000, A.D. 2024-Nov-01 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460616.500000000, A.D. 2024-Nov-02 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460617.500000000, A.D. 2024-Nov-03 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460618.500000000, A.D. 2024-Nov-04 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460619.500000000, A.D. 2024-Nov-05 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460620.500000000, A.D. 2024-Nov-06 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460621.500000000, A.D. 2024-Nov-07 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460622.500000000, A.D. 2024-Nov-08 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460623.500000000, A.D. 2024-Nov-09 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460624.500000000, A.D. 2024-Nov-10 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460625.500000000, A.D. 2024-Nov-11 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460626.500000000, A.D. 2024-Nov-12 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460627.500000000, A.D. 2024-Nov-13 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460628.500000000, A.D. 2024-Nov-14 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460629.500000000, A.D. 2024-Nov-15 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460630.500000000, A.D. 2024-Nov-16 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460631.500000000, A.D. 2024-Nov-17 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460632.500000000, A.D. 2024-Nov-18 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460633.500000000, A.D. 2024-Nov-19 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460634.500000000, A.D. 2024-Nov-20 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460635.500000000, A.D. 2024-Nov-21 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460636.500000000, A.D. 2024-Nov-22 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460637.500000000, A.D. 2024-Nov-23 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460638.500000000, A.D. 2024-Nov-24 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460639.500000000, A.D. 2024-Nov-25 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460640.500000000, A.D. 2024-Nov-26 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460641.500000000, A.D. 2024-Nov-27 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460642.500000000, A.D. 2024-Nov-28 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460643.500000000, A.D. 2024-Nov-29 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460644.500000000, A.D. 2024-Nov-30 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460645.500000000, A.D. 2024-Dec-01 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460646.500000000, A.D. 2024-Dec-02 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460647.500000000, A.D. 2024-Dec-03 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460648.500000000, A.D. 2024-Dec-04 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460649.500000000, A.D. 2024-Dec-05 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460650.500000000, A.D. 2024-Dec-06 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460651.500000000, A.D. 2024-Dec-07 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460652.500000000, A.D. 2024-Dec-08 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460653.500000000, A.D. 2024-Dec-09 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460654.500000000, A.D. 2024-Dec-10 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460655.500000000, A.D. 2024-Dec-11 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460656.500000000, A.D. 2024-Dec-12 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460657.500000000, A.D. 2024-Dec-13 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460658.500000000, A.D. 2024-Dec-14 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460659.500000000, A.D. 2024-Dec-15 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460660.500000000, A.D. 2024-Dec-16 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460661.500000000, A.D. 2024-Dec-17 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460662.500000000, A.D. 2024-Dec-18 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460663.500000000, A.D. 2024-Dec-19 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460664.500000000, A.D. 2024-Dec-20 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460665.500000000, A.D. 2024-Dec-21 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460666.500000000, A.D. 2024-Dec-22 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460667.500000000, A.D. 2024-Dec-23 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460668.500000000, A.D. 2024-Dec-24 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460669.500000000, A.D. 2024-Dec-25 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460670.500000000, A.D. 2024-Dec-26 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460671.500000000, A.D. 2024-Dec-27 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460672.500000000, A.D. 2024-Dec-28 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460673.500000000, A.D. 2024-Dec-29 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460674.500000000, A.D. 2024-Dec-30 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460675.500000000, A.D. 2024-Dec-31 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460677.500000000, A.D. 2025-Jan-02 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460678.500000000, A.D. 2025-Jan-03 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460679.500000000, A.D. 2025-Jan-04 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460680.500000000, A.D. 2025-Jan-05 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460681.500000000, A.D. 2025-Jan-06 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460682.500000000, A.D. 2025-Jan-07 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460683.500000000, A.D. 2025-Jan-08 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460684.500000000, A.D. 2025-Jan-09 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460685.500000000, A.D. 2025-Jan-10 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460686.500000000, A.D. 2025-Jan-11 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460687.500000000, A.D. 2025-Jan-12 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460688.500000000, A.D. 2025-Jan-13 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460689.500000000, A.D. 2025-Jan-14 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460690.500000000, A.D. 2025-Jan-15 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460691.500000000, A.D. 2025-Jan-16 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460692.500000000, A.D. 2025-Jan-17 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460693.500000000, A.D. 2025-Jan-18 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460694.500000000, A.D. 2025-Jan-19 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460695.500000000, A.D. 2025-Jan-20 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460696.500000000, A.D. 2025-Jan-21 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460697.500000000, A.D. 2025-Jan-22 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460698.500000000, A.D. 2025-Jan-23 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460699.500000000, A.D. 2025-Jan-24 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460700.500000000, A.D. 2025-Jan-25 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460701.500000000, A.D. 2025-Jan-26 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460702.500000000, A.D. 2025-Jan-27 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460703.500000000, A.D. 2025-Jan-28 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460704.500000000, A.D. 2025-Jan-29 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460705.500000000, A.D. 2025-Jan-30 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460706.500000000, A.D. 2025-Jan-31 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460707.500000000, A.D. 2025-Feb-01 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460708.500000000, A.D. 2025-Feb-02 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460709.500000000, A.D. 2025-Feb-03 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460710.500000000, A.D. 2025-Feb-04 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460711.500000000, A.D. 2025-Feb-05 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460712.500000000, A.D. 2025-Feb-06 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460713.500000000, A.D. 2025-Feb-07 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460714.500000000, A.D. 2025-Feb-08 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460715.500000000, A.D. 2025-Feb-09 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460716.500000000, A.D. 2025-Feb-10 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460717.500000000, A.D. 2025-Feb-11 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460718.500000000, A.D. 2025-Feb-12 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460719.500000000, A.D. 2025-Feb-13 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460720.500000000, A.D. 2025-Feb-14 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460721.500000000, A.D. 2025-Feb-15 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460722.500000000, A.D. 2025-Feb-16 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460723.500000000, A.D. 2025-Feb-17 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460724.500000000, A.D. 2025-Feb-18 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460725.500000000, A.D. 2025-Feb-19 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460726.500000000, A.D. 2025-Feb-20 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460727.500000000, A.D. 2025-Feb-21 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460728.500000000, A.D. 2025-Feb-22 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460729.500000000, A.D. 2025-Feb-23 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460730.500000000, A.D. 2025-Feb-24 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460731.500000000, A.D. 2025-Feb-25 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460732.500000000, A.D. 2025-Feb-26 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460733.500000000, A.D. 2025-Feb-27 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460734.500000000, A.D. 2025-Feb-28 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460735.500000000, A.D. 2025-Mar-01 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460736.500000000, A.D. 2025-Mar-02 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460737.500000000, A.D. 2025-Mar-03 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460738.500000000, A.D. 2025-Mar-04 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460739.500000000, A.D. 2025-Mar-05 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460740.500000000, A.D. 2025-Mar-06 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460741.500000000, A.D. 2025-Mar-07 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460742.500000000, A.D. 2025-Mar-08 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460743.500000000, A.D. 2025-Mar-09 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460744.500000000, A.D. 2025-Mar-10 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460745.500000000, A.D. 2025-Mar-11 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460746.500000000, A.D. 2025-Mar-12 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460747.500000000, A.D. 2025-Mar-13 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460748.500000000, A.D. 2025-Mar-14 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460749.500000000, A.D. 2025-Mar-15 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460750.500000000, A.D. 2025-Mar-16 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460751.500000000, A.D. 2025-Mar-17 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460752.500000000, A.D. 2025-Mar-18 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460753.500000000, A.D. 2025-Mar-19 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460754.500000000, A.D. 2025-Mar-20 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460755.500000000, A.D. 2025-Mar-21 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460756.500000000, A.D. 2025-Mar-22 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460757.500000000, A.D. 2025-Mar-23 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460758.500000000, A.D. 2025-Mar-24 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460759.500000000, A.D. 2025-Mar-25 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460760.500000000, A.D. 2025-Mar-26 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460761.500000000, A.D. 2025-Mar-27 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460762.500000000, A.D. 2025-Mar-28 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460763.500000000, A.D. 2025-Mar-29 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460764.500000000, A.D. 2025-Mar-30 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460765.500000000, A.D. 2025-Mar-31 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460766.500000000, A.D. 2025-Apr-01 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460767.500000000, A.D. 2025-Apr-02 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460768.500000000, A.D. 2025-Apr-03 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460769.500000000, A.D. 2025-Apr-04 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460770.500000000, A.D. 2025-Apr-05 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460771.500000000, A.D. 2025-Apr-06 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460772.500000000, A.D. 2025-Apr-07 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460773.500000000, A.D. 2025-Apr-08 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460774.500000000, A.D. 2025-Apr-09 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460775.500000000, A.D. 2025-Apr-10 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460776.500000000, A.D. 2025-Apr-11 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460777.500000000, A.D. 2025-Apr-12 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460778.500000000, A.D. 2025-Apr-13 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460779.500000000, A.D. 2025-Apr-14 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460780.500000000, A.D. 2025-Apr-15 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460781.500000000, A.D. 2025-Apr-16 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460782.500000000, A.D. 2025-Apr-17 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460783.500000000, A.D. 2025-Apr-18 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460784.500000000, A.D. 2025-Apr-19 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460785.500000000, A.D. 2025-Apr-20 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460786.500000000, A.D. 2025-Apr-21 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460787.500000000, A.D. 2025-Apr-22 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460788.500000000, A.D. 2025-Apr-23 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460789.500000000, A.D. 2025-Apr-24 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460790.500000000, A.D. 2025-Apr-25 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
2460791.500000000, A.D. 2025-Apr-26 00:00:00.0000,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
